# [Server]
PORT=3000

# [Postgres]
PG_USER=user
PG_PASSWORD=password
DB=db
HOSTNAME=localhost
DB_PORT=5432

# [Bcrypt]
SALT_ROUNDS=2

# [JWT]
TOKEN_KEY=key

# [CORS]
USER_METHODS=GET,POST,PUT
LOGIN_METHODS=POST

# [WORKERPOOL]
MAX_QUEUE=50

# [RateLimiter]
MAX_REQUEST_LIMIT=5
MAX_REQUEST_WINDOW=1