# [Server]
PORT=3000
NODE_ENV=test

# [Postgres]
POSTGRES_USER=admin
POSTGRES_PASSWORD=14253678
POSTGRES_DB=st_db
HOSTNAME=localhost
DB_PORT=5432

# [Bcrypt]
SALT_ROUNDS=10

# [JWT]
TOKEN_KEY=simpleTasks

# [CORS]
USER_METHODS=GET,POST,PUT,DELETE
LOGIN_METHODS=POST

# [WORKERPOOL]
MAX_QUEUE=50

# [RateLimiter]
MAX_REQUEST_LIMIT=5
MAX_REQUEST_WINDOW=1
