# [Server]
PORT=3000
NODE_ENV=production

# [Postgres]
POSTGRES_USER=cpenaforte
POSTGRES_PASSWORD=0mEKIDycKy6YFhSNZvghy7ZONysWukxo
POSTGRES_DB=st_db_l0i8
HOSTNAME=dpg-cksjkpmnfb1c73cauuug-a.ohio-postgres.render.com
DB_PORT=5432

# [Bcrypt]
SALT_ROUNDS=10

# [JWT]
TOKEN_KEY=simpleTasksTokenKey

# [CORS]
USER_METHODS=GET,POST,PUT,DELETE
LOGIN_METHODS=POST

# [WORKERPOOL]
MAX_QUEUE=100

# [RateLimiter]
MAX_REQUEST_LIMIT=5
MAX_REQUEST_WINDOW=1