# [Server]
PORT=3000
NODE_ENV=test

# [Postgres]
POSTGRES_USER=admin
POSTGRES_PASSWORD=V9GsrQWJe688mncGUnKWKaHqq3tfb6II
POSTGRES_DB=st_db_65bi
HOSTNAME=dpg-cks2c305vl2c73cpdtbg-a
DB_PORT=5432

# [Bcrypt]
SALT_ROUNDS=10

# [JWT]
TOKEN_KEY=simpleTasks

# [CORS]
USER_METHODS=GET,POST,PUT,DELETE
LOGIN_METHODS=POST

# [WORKERPOOL]
MAX_QUEUE=50

# [RateLimiter]
MAX_REQUEST_LIMIT=5
MAX_REQUEST_WINDOW=1
